{
  "name": "pi-continue",
  "version": "0.3.0",
  "type": "module",
  "description": "Resume long Pi runs in the same session when context fills mid-run, using native compaction and structured continuation.",
  "keywords": [
    "pi-package",
    "pi",
    "continue",
    "continuation",
    "compaction"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Tiziano-AI/pi-continue.git"
  },
  "bugs": {
    "url": "https://github.com/Tiziano-AI/pi-continue/issues"
  },
  "homepage": "https://github.com/Tiziano-AI/pi-continue#readme",
  "files": [
    "README.md",
    "AGENTS.md",
    "VISION.md",
    "ARCH.md",
    "LICENSE",
    "assets/",
    "examples/",
    "extensions/"
  ],
  "scripts": {
    "test": "node --experimental-strip-types --test tests/*.test.ts"
  },
  "peerDependencies": {
    "@mariozechner/pi-ai": "*",
    "@mariozechner/pi-coding-agent": "*"
  },
  "pi": {
    "extensions": [
      "./extensions/continue/index.ts"
    ]
  }
}
